# loan-request-service

./: Dockerfile  README.MD  pom.xml
deployment/: docker-compose.yml
src/main/kotlin/com/dm/loanrequest/: LoanRequestApplication.kt
src/main/kotlin/com/dm/loanrequest/config/: RedisConfig.kt
src/main/kotlin/com/dm/loanrequest/controller/: LoanRequestController.kt
src/main/kotlin/com/dm/loanrequest/model/: LoanRequest.kt
src/main/kotlin/com/dm/loanrequest/repository/: LoanRequestRepository.kt
src/main/kotlin/com/dm/loanrequest/service/: LoanRequestService.kt
src/main/resources/: application.yml
src/test/kotlin/com/dm/loanrequest/controller/: LoanRequestControllerTest.kt
src/test/kotlin/com/dm/loanrequest/integration-test/: IntegrationTest.kt
src/test/kotlin/com/dm/loanrequest/service/: LoanRequestServiceTest.kt
